{
  "dotenv.enableAutocloaking": false,
  "git.alwaysSignOff": true,
  "conventionalCommits.scopes": [
    "devenv.sh",
    "deps",
    "gitlab-ci",
    "github-actions",
    "docs",
    "lib",
    "handlers",
    "manifests",
    "slackApp",
    "global",
    "vitepress",
    "scripts",
    "idx"
  ],
  "conventionalCommits.autoCommit": false,
  "conventionalCommits.showEditor": true,
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
