{
  "dotenv.enableAutocloaking": false,
  "git.alwaysSignOff": true,
  "conventionalCommits.scopes": [
    "devenv.sh",
    "deps",
    "gitlab-ci",
    "github-actions",
    "docs",
    "lib",
    "handlers",
    "manifests",
    "slackApp",
    "global"
  ],
  "conventionalCommits.autoCommit": false,
  "conventionalCommits.showEditor": true
}